langcode: ru
status: true
dependencies:
  config:
    - field.storage.user.field_patronymic
  module:
    - user
id: user.user.field_patronymic
field_name: field_patronymic
entity_type: user
bundle: user
label: Отчество
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
