langcode: ru
status: true
dependencies:
  module:
    - user
id: user.field_patronymic
field_name: field_patronymic
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
